<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .defaulInputs,
        .customInputs {
            display: flex;
            flex-direction: column;
        }

        .createSection {
            display: none;
            width: 250px;
            margin-left: 150px;

        }

        .active {
            display: flex;
            flex-direction: column;
        }

        .modalBlock {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modalContent {
            position: relative;
            min-width: 40px;
            min-height: 40px;
            background-color: #fff;
            padding: 10px;
        }

        .modalCloseBtn {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(219, 24, 24);
            border: 0;
        }

        .modalCloseBtn::after,
        .modalCloseBtn::before {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            width: 10px;
            height: 2px;
            background-color: #000;
            margin-top: -1px;
            margin-left: -5px;
        }

        .modalCloseBtn::after {
            transform: rotate(45deg);
        }

        .modalCloseBtn::before {
            transform: rotate(135deg);
        }

        .changeContent {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="block">

    </div>
    <!-- <div class="modalBlock">
        <div class="modalContent"><button class="modalCloseBtn"></button></div>
    </div> -->
    <script src="./modalWindow.js"></script>
    <script src="./utils.js"></script>
    <script src="./entityProto.js"></script>
    <script src="./FetchAPI.js"></script>
    <script src="./index.js"></script>
    <script src="./modalWindowContent.js"></script>
</body>

</html>